# Arguments for run_pybullet_mujoco_stable_baselines_3.py
# we left out used_objects and model_path as default is None (same as not adding it here)
model_path = ['./trained_models/reach_sac_gt_tensorflow_pybullet/evaluation_results.json',
                  './trained_models/reach_ppo2_gt_tensorflow_pybullet/evaluation_results.json',
                  './trained_models/reach_trpo_gt_tensorflow_pybullet/evaluation_results.json',
                  './trained_models/reach_ppo_gt_tensorflow_pybullet/evaluation_results.json',
                  './trained_models/reach_acktr_gt_tensorflow_pybullet/evaluation_results.json',
                  './trained_models/reach_ddpg_gt_tensorflow_pybullet/evaluation_results.json']