# Arguments for run_pybullet_mujoco_stable_baselines_3.py
# we left out used_objects and model_path as default is None (same as not adding it here)
env_name=CrowWorkspaceEnv-v0
algo=ppo2
algo_steps=1024
camera=8
distance_type=euclidean
engine=pybullet
eval_episodes=100
eval_freq=50000
gui=0
logdir=trained_models
max_episode_steps=1024
multiprocessing=0
record=0
render=opengl
reward_type=gt
reward=distance
robot=kuka
robot_action=absolute
robot_init=[0.5, 0.5, 2.0]
steps=500000
task_objects=[hammer]
used_objects=None
object_sampling_area=[-0.2, 0.7, 0.3, 0.9, 0.65, 0.65]
task_type=reach
test_after_train=0
train=1
model_path=/home/megi/ciircgym/ciircgym/trained_models/yolact_norm/reach_kuka_absolute_3dvs_ppo2/best_model.zip
train_framework=tensorflow
vectorized_envs=4
